spring.application.name=spring-security


#forma simples de autenticar o usuário sem a criação padrão, um usuário unico.
spring.security.user.name=jackson
spring.security.user.password=dio123
spring.security.user.roles=USERS